\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{greenlab}
\citation{wohlin12}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{greenlab}{1}
\bibcite{wohlin12}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experiment Definition}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment Planning}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiment Execution}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Threats To Validity}{1}{section.7}}
\newlabel{sec:threats}{{VII}{1}{Threats To Validity}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Internal Validity}{1}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}External Validity}{1}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Construct Validity}{1}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Conclusion Validity}{1}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusions}{1}{section.8}}
\newlabel{sec:conclusions}{{VIII}{1}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
