\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mei2005energy_consumers_identified}
\citation{evans1994courier_hospital}
\citation{aylett2002machines_to_life}
\citation{rybsky2000robot_rangers}
\citation{lasi2014industry4}
\citation{international2006energy}
\citation{US2018energy_administration}
\citation{fysikopoulos2012automotive_energy_consumption}
\citation{IFR2010executive_summary}
\citation{engelmann2009energy_efficient_factories}
\citation{petersen2015guidelines_systematic}
\citation{kitchenham2013systematic_review_guidelines}
\citation{wohlin2012experimentation}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Study design}{1}{section.2}\protected@file@percent }
\newlabel{sec:study_design}{{II}{1}{Study design}{section.2}{}}
\citation{iso2011quality_attributes}
\citation{wohlin2014snowballing}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Research Questions}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:study_design:research_questions}{{\mbox  {II-A}}{2}{Research Questions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Search and Selection}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:study_design:search_selection}{{\mbox  {II-B}}{2}{Search and Selection}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The search and selection process\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:search_selec_process}{{1}{2}{The search and selection process\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Search string\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:search_string}{{2}{2}{Search string\relax }{figure.caption.2}{}}
\citation{wohlin2014snowballing}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Data Extraction}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:study_design:data_extract}{{\mbox  {II-C}}{3}{Data Extraction}{subsection.2.3}{}}
\citation{rahman2019cloud_robot_offloading}
\citation{hou2017novel_cloud_evaluation_model}
\citation{barili1995efficient_motion}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data sheet columns.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{table:data_sheet}{{I}{4}{Data sheet columns.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Data Synthesis}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:study_design:data_synth}{{\mbox  {II-D}}{4}{Data Synthesis}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{section.3}\protected@file@percent }
\newlabel{sec:results}{{III}{4}{Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Publication trends by type\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pub_trends}{{3}{4}{Publication trends by type\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data sheet insights}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:results:insights}{{\mbox  {III-A}}{4}{Data sheet insights}{subsection.3.1}{}}
\citation{mei2006mobile_exploration}
\citation{patel2012exploration_strategy}
\citation{cheng2018FPGA_image_recognition}
\citation{licea2013wireless_comms}
\citation{kim2016firefighting_robot}
\citation{barili1995efficient_motion}
\citation{iso2011quality_attributes}
\citation{mei2005energy_consumers_identified}
\citation{mei2006mobile_exploration}
\citation{xie2018mecanum_wheel}
\citation{kaitwanidvilai2020industrial_robot_cycle_time}
\citation{cheng2018FPGA_image_recognition}
\citation{kim2016firefighting_robot}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Application domains frequency\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:app_domains}{{4}{5}{Application domains frequency\relax }{figure.caption.5}{}}
\citation{adascalitei2011mecanum_wheels}
\citation{wingstrom2013robot_cell_scheduling}
\citation{licea2013wireless_comms}
\citation{hou2017novel_cloud_evaluation_model}
\citation{rahman2019cloud_robot_offloading}
\citation{cheng2018FPGA_image_recognition}
\citation{kim2016firefighting_robot}
\citation{xie2018mecanum_wheel}
\citation{mei2006mobile_exploration}
\citation{mei2005energy_consumers_identified}
\citation{barili1995efficient_motion}
\citation{jia2004grid_strategy_exploration}
\citation{kaitwanidvilai2020industrial_robot_cycle_time}
\citation{kaitwanidvilai2020industrial_robot_cycle_time}
\citation{gurel2019industrial_robot_scheduling}
\citation{wingstrom2013robot_cell_scheduling}
\citation{kirtay2013humanoid_emotion}
\citation{hou2017novel_cloud_evaluation_model}
\citation{burgard2005multi_robot_exploration}
\citation{simmons2000multi_robot_exploration}
\citation{zlot2002multi_robot_exploration}
\citation{mei2006mobile_exploration}
\citation{xie2018mecanum_wheel}
\citation{adascalitei2011mecanum_wheels}
\citation{diegel2002improved_mecanum_wheel}
\citation{fox1997dwa_paper}
\citation{brock1999dwa_usage_1}
\citation{ogren2005dwa_usage_2}
\citation{kiss2012dwa_usage_3}
\citation{fahy2015firefighter_deaths}
\citation{karter2013fire_damages}
\citation{kim2016firefighting_robot}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiment distribution\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:experiment_distr}{{5}{7}{Experiment distribution\relax }{figure.caption.6}{}}
\citation{hou2017novel_cloud_evaluation_model}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Results - publication trends (RQ1)}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:results:rq1_pub_trends}{{\mbox  {III-B}}{8}{Results - publication trends (RQ1)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Results - state-of-the-art (RQ2)}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:results:rq2_state_of_the_art}{{\mbox  {III-C}}{8}{Results - state-of-the-art (RQ2)}{subsection.3.3}{}}
\citation{rahman2019cloud_robot_offloading}
\citation{xie2018mecanum_wheel}
\citation{burgard2005multi_robot_exploration}
\citation{simmons2000multi_robot_exploration}
\citation{zlot2002multi_robot_exploration}
\citation{mei2006mobile_exploration}
\citation{xie2018mecanum_wheel}
\citation{kim2016firefighting_robot}
\citation{benkrid2016multi_robot_exploration}
\citation{barili1995efficient_motion}
\citation{jia2004grid_strategy_exploration}
\citation{mei2005energy_consumers_identified}
\citation{patel2012exploration_strategy}
\citation{wingstrom2013robot_cell_scheduling}
\citation{gurel2019industrial_robot_scheduling}
\citation{kaitwanidvilai2020industrial_robot_cycle_time}
\citation{wingstrom2013robot_cell_scheduling}
\citation{huh2013distributed_swarm}
\citation{kim2016firefighting_robot}
\citation{cheng2018FPGA_image_recognition}
\citation{licea2013wireless_comms}
\citation{kirtay2013humanoid_emotion}
\citation{iso2011quality_attributes}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Results - QA trade-off (RQ3)}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:results:rq3_trade_off}{{\mbox  {III-D}}{9}{Results - QA trade-off (RQ3)}{subsection.3.4}{}}
\citation{mei2006mobile_exploration}
\citation{kaitwanidvilai2020industrial_robot_cycle_time}
\citation{hou2017novel_cloud_evaluation_model}
\citation{rahman2019cloud_robot_offloading}
\citation{kim2016firefighting_robot}
\citation{cheng2018FPGA_image_recognition}
\citation{mei2006mobile_exploration}
\citation{hou2017novel_cloud_evaluation_model}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces QA Trade-off frequency distribution\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:trade_off_freq}{{6}{10}{QA Trade-off frequency distribution\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{10}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{IV}{10}{Discussion}{section.4}{}}
\citation{wohlin2014snowballing}
\citation{petersen2015guidelines_systematic}
\citation{kitchenham2013systematic_review_guidelines}
\citation{wohlin2012experimentation}
\citation{fysikopoulos2012automotive_energy_consumption}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mei2005energy_consumers_identified}{1}
\bibcite{evans1994courier_hospital}{2}
\bibcite{aylett2002machines_to_life}{3}
\bibcite{rybsky2000robot_rangers}{4}
\bibcite{lasi2014industry4}{5}
\bibcite{international2006energy}{6}
\bibcite{US2018energy_administration}{7}
\bibcite{fysikopoulos2012automotive_energy_consumption}{8}
\bibcite{IFR2010executive_summary}{9}
\bibcite{engelmann2009energy_efficient_factories}{10}
\bibcite{petersen2015guidelines_systematic}{11}
\bibcite{kitchenham2013systematic_review_guidelines}{12}
\bibcite{wohlin2012experimentation}{13}
\bibcite{iso2011quality_attributes}{14}
\bibcite{wohlin2014snowballing}{15}
\@writefile{toc}{\contentsline {section}{\numberline {V}Threats To Validity}{11}{section.5}\protected@file@percent }
\newlabel{sec:threats}{{V}{11}{Threats To Validity}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Internal Validity}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}External Validity}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Construct Validity}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Conclusion Validity}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{11}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{VI}{11}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.8}\protected@file@percent }
\bibcite{rahman2019cloud_robot_offloading}{16}
\bibcite{hou2017novel_cloud_evaluation_model}{17}
\bibcite{barili1995efficient_motion}{18}
\bibcite{mei2006mobile_exploration}{19}
\bibcite{patel2012exploration_strategy}{20}
\bibcite{cheng2018FPGA_image_recognition}{21}
\bibcite{licea2013wireless_comms}{22}
\bibcite{kim2016firefighting_robot}{23}
\bibcite{xie2018mecanum_wheel}{24}
\bibcite{kaitwanidvilai2020industrial_robot_cycle_time}{25}
\bibcite{adascalitei2011mecanum_wheels}{26}
\bibcite{wingstrom2013robot_cell_scheduling}{27}
\bibcite{jia2004grid_strategy_exploration}{28}
\bibcite{gurel2019industrial_robot_scheduling}{29}
\bibcite{kirtay2013humanoid_emotion}{30}
\bibcite{burgard2005multi_robot_exploration}{31}
\bibcite{simmons2000multi_robot_exploration}{32}
\bibcite{zlot2002multi_robot_exploration}{33}
\bibcite{diegel2002improved_mecanum_wheel}{34}
\bibcite{fox1997dwa_paper}{35}
\bibcite{brock1999dwa_usage_1}{36}
\bibcite{ogren2005dwa_usage_2}{37}
\bibcite{kiss2012dwa_usage_3}{38}
\bibcite{fahy2015firefighter_deaths}{39}
\bibcite{karter2013fire_damages}{40}
\bibcite{benkrid2016multi_robot_exploration}{41}
\bibcite{huh2013distributed_swarm}{42}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Primary Studies}{13}{section*.9}\protected@file@percent }
\newlabel{appendix:primary_studies}{{A}{13}{\appendixname \nobreakspace \thesectiondis \\* Primary Studies}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Collection of primary studies.\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{table:primary_studies}{{II}{13}{Collection of primary studies.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Data Sheet Part 1}{14}{section*.11}\protected@file@percent }
\newlabel{appendix:data_sheet_1}{{B}{14}{\appendixname \nobreakspace \thesectiondis \\* Data Sheet Part 1}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Data Sheet Part 1\relax }}{14}{table.caption.12}\protected@file@percent }
\newlabel{table:data_sheet_part_1}{{III}{14}{Data Sheet Part 1\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Data Sheet Part 2}{15}{section*.13}\protected@file@percent }
\newlabel{appendix:data_sheet_2}{{C}{15}{\appendixname \nobreakspace \thesectiondis \\* Data Sheet Part 2}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Data Sheet Part 2\relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{table:data_sheet_part_2}{{IV}{15}{Data Sheet Part 2\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: Data Sheet Part 3}{16}{section*.15}\protected@file@percent }
\newlabel{appendix:data_sheet_3}{{D}{16}{\appendixname \nobreakspace \thesectiondis \\* Data Sheet Part 3}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Data Sheet Part 3\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{table:data_sheet_part_3}{{V}{16}{Data Sheet Part 3\relax }{table.caption.16}{}}
