\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mei2005energy_consumers_identified}
\citation{evans1994courier_hospital}
\citation{aylett2002machines_to_life}
\citation{rybsky2000robot_rangers}
\citation{lasi2014industry4}
\citation{international2006energy}
\citation{US2018energy_administration}
\citation{fysikopoulos2012automotive_energy_consumption}
\citation{IFR2010executive_summary}
\citation{engelmann2009energy_efficient_factories}
\citation{petersen2015guidelines_systematic}
\citation{kitchenham2013systematic_review_guidelines}
\citation{wohlin2012experimentation}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Study design}{2}{section.2}\protected@file@percent }
\newlabel{sec:study_design}{{II}{2}{Study design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Research Questions}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:study_design:research_questions}{{\mbox  {II-A}}{2}{Research Questions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Search and Selection}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:study_design:search_selection}{{\mbox  {II-B}}{2}{Search and Selection}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Search and Selection process\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:search_selec_process}{{1}{2}{The Search and Selection process\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Search String\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:search_string}{{2}{2}{Search String\relax }{figure.caption.2}{}}
\citation{wohlin2014snowballing}
\citation{rahman2019cloud_robot_offloading}
\citation{hou2017novel_cloud_evaluation_model}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Summarization and Categorization}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:study_design:summ_categor}{{\mbox  {II-C}}{3}{Summarization and Categorization}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{III}{3}{Results}{section.3}{}}
\citation{hou2017novel_cloud_evaluation_model}
\citation{barili1995efficient_motion}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data sheet columns.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{table:data_sheet}{{I}{4}{Data sheet columns.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Publication trends by type\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pub_trends}{{3}{4}{Publication trends by type\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Results - publication trends (RQ1)}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:results:rq1_pub_trends}{{\mbox  {III-A}}{4}{Results - publication trends (RQ1)}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment distribution\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:experiment_distr}{{4}{4}{Experiment distribution\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Results - state-of-the-art (RQ2)}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:results:rq2_state_of_the_art}{{\mbox  {III-B}}{4}{Results - state-of-the-art (RQ2)}{subsection.3.2}{}}
\citation{patel2012exploration_strategy}
\citation{mei2006mobile_exploration}
\citation{rahman2019cloud_robot_offloading}
\citation{burgard2005multi_robot_exploration}
\citation{simmons2000multi_robot_exploration}
\citation{zlot2002multi_robot_exploration}
\citation{mei2006mobile_exploration}
\citation{xie2018mecanum_wheel}
\citation{kim2016firefighting_robot}
\citation{benkrid2016multi_robot_exploration}
\citation{barili1995efficient_motion}
\citation{jia2004grid_strategy_exploration}
\citation{mei2005energy_consumers_identified}
\citation{patel2012exploration_strategy}
\citation{wingstrom2013robot_cell_scheduling}
\citation{gurel2019industrial_robot_scheduling}
\citation{kaitwanidvilai2020industrial_robot_cycle_time}
\citation{huh2013distributed_swarm}
\citation{kim2016firefighting_robot}
\citation{cheng2018FPGA_image_recognition}
\citation{licea2013wireless_comms}
\citation{iso2011quality_attributes}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Results - energy QA trade-off (RQ3)}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:results:rq3_trade_off}{{\mbox  {III-C}}{5}{Results - energy QA trade-off (RQ3)}{subsection.3.3}{}}
\citation{kirtay2013humanoid_emotion}
\citation{kaitwanidvilai2020industrial_robot_cycle_time}
\citation{hou2017novel_cloud_evaluation_model}
\citation{rahman2019cloud_robot_offloading}
\citation{hou2017novel_cloud_evaluation_model}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces QA Trade-off with Efficiency frequency distribution\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:trade_off_freq}{{5}{6}{QA Trade-off with Efficiency frequency distribution\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{6}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{IV}{6}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Threats To Validity}{6}{section.5}\protected@file@percent }
\newlabel{sec:threats}{{V}{6}{Threats To Validity}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Internal Validity}{6}{subsection.5.1}\protected@file@percent }
\citation{wohlin2014snowballing}
\citation{petersen2015guidelines_systematic}
\citation{kitchenham2013systematic_review_guidelines}
\citation{wohlin2012experimentation}
\citation{fysikopoulos2012automotive_energy_consumption}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mei2005energy_consumers_identified}{1}
\bibcite{evans1994courier_hospital}{2}
\bibcite{aylett2002machines_to_life}{3}
\bibcite{rybsky2000robot_rangers}{4}
\bibcite{lasi2014industry4}{5}
\bibcite{international2006energy}{6}
\bibcite{US2018energy_administration}{7}
\bibcite{fysikopoulos2012automotive_energy_consumption}{8}
\bibcite{IFR2010executive_summary}{9}
\bibcite{engelmann2009energy_efficient_factories}{10}
\bibcite{petersen2015guidelines_systematic}{11}
\bibcite{kitchenham2013systematic_review_guidelines}{12}
\bibcite{wohlin2012experimentation}{13}
\bibcite{wohlin2014snowballing}{14}
\bibcite{rahman2019cloud_robot_offloading}{15}
\bibcite{hou2017novel_cloud_evaluation_model}{16}
\bibcite{barili1995efficient_motion}{17}
\bibcite{patel2012exploration_strategy}{18}
\bibcite{mei2006mobile_exploration}{19}
\bibcite{burgard2005multi_robot_exploration}{20}
\bibcite{simmons2000multi_robot_exploration}{21}
\bibcite{zlot2002multi_robot_exploration}{22}
\bibcite{xie2018mecanum_wheel}{23}
\bibcite{kim2016firefighting_robot}{24}
\bibcite{benkrid2016multi_robot_exploration}{25}
\bibcite{jia2004grid_strategy_exploration}{26}
\bibcite{wingstrom2013robot_cell_scheduling}{27}
\bibcite{gurel2019industrial_robot_scheduling}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}External Validity}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Construct Validity}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Conclusion Validity}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{VI}{7}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.7}\protected@file@percent }
\bibcite{kaitwanidvilai2020industrial_robot_cycle_time}{29}
\bibcite{huh2013distributed_swarm}{30}
\bibcite{cheng2018FPGA_image_recognition}{31}
\bibcite{licea2013wireless_comms}{32}
\bibcite{iso2011quality_attributes}{33}
\bibcite{kirtay2013humanoid_emotion}{34}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Primary Studies}{9}{section*.8}\protected@file@percent }
\newlabel{appendix:primary_studies}{{A}{9}{\appendixname \nobreakspace \thesectiondis \\* Primary Studies}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Collection of primary studies.\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{table:primary_studies}{{II}{9}{Collection of primary studies.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Data Sheet Part 1}{10}{section*.10}\protected@file@percent }
\newlabel{appendix:data_sheet_1}{{B}{10}{\appendixname \nobreakspace \thesectiondis \\* Data Sheet Part 1}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Data Sheet Part 1\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{table:data_sheet_part_1}{{III}{10}{Data Sheet Part 1\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Data Sheet Part 2}{11}{section*.12}\protected@file@percent }
\newlabel{appendix:data_sheet_2}{{C}{11}{\appendixname \nobreakspace \thesectiondis \\* Data Sheet Part 2}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Data Sheet Part 2\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{table:data_sheet_part_2}{{IV}{11}{Data Sheet Part 2\relax }{table.caption.13}{}}
