This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slr_stanswanborn.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in mei2005energy_consumers_identified
Warning--empty journal in aylett2002machines_to_life
Warning--empty journal in US2018energy_administration
Warning--empty journal in IFR2010executive_summary
Warning--empty journal in engelmann2009energy_efficient_factories
Warning--empty journal in petersen2015guidelines_systematic
Warning--empty journal in kitchenham2013systematic_review_guidelines
Warning--empty journal in wohlin2012experimentation
Warning--empty journal in rahman2019cloud_robot_offloading
Warning--empty journal in hou2017novel_cloud_evaluation_model
Warning--empty journal in mei2006mobile_exploration
Warning--empty journal in patel2012exploration_strategy
Warning--empty journal in cheng2018FPGA_image_recognition
Warning--empty journal in licea2013wireless_comms
Warning--empty journal in kim2016firefighting_robot
Warning--empty journal in barili1995efficient_motion
Warning--empty journal in iso2011quality_attributes
Warning--empty year in iso2011quality_attributes
Warning--empty journal in simmons2000multi_robot_exploration
Warning--empty journal in diegel2002improved_mecanum_wheel
Warning--empty journal in jia2004grid_strategy_exploration
Warning--empty journal in wingstrom2013robot_cell_scheduling
Warning--empty journal in gurel2019industrial_robot_scheduling
Warning--empty journal in kaitwanidvilai2020industrial_robot_cycle_time
Warning--empty journal in huh2013distributed_swarm
Warning--empty journal in kirtay2013humanoid_emotion

Done.
You've used 42 entries,
            4087 wiz_defined-function locations,
            1018 strings with 14569 characters,
and the built_in function-call counts, 24634 in all, are:
= -- 2052
> -- 616
< -- 101
+ -- 317
- -- 128
* -- 1032
:= -- 3735
add.period$ -- 84
call.type$ -- 42
change.case$ -- 41
chr.to.int$ -- 216
cite$ -- 68
duplicate$ -- 2027
empty$ -- 1941
format.name$ -- 160
if$ -- 5774
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 325
newline$ -- 155
num.names$ -- 42
pop$ -- 900
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2010
stack$ -- 0
substring$ -- 796
swap$ -- 1422
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 42
warning$ -- 26
while$ -- 90
width$ -- 44
write$ -- 369
(There were 26 warnings)
