\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mei2005energy_consumers_identified}
\citation{evans1994courier_hospital}
\citation{aylett2002machines_to_life}
\citation{rybsky2000robot_rangers}
\citation{lasi2014industry4}
\citation{international2006energy}
\citation{US2018energy_administration}
\citation{fysikopoulos2012automotive_energy_consumption}
\citation{IFR2010executive_summary}
\citation{engelmann2009energy_efficient_factories}
\citation{petersen2015guidelines_systematic}
\citation{kitchenham2013systematic_review_guidelines}
\citation{wohlin2012experimentation}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{wohlin2014snowballing}
\@writefile{toc}{\contentsline {section}{\numberline {II}Study design}{2}{section.2}\protected@file@percent }
\newlabel{sec:study_design}{{II}{2}{Study design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Research Questions}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:study_design:research_questions}{{\mbox  {II-A}}{2}{Research Questions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Search and Selection}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:study_design:search_selection}{{\mbox  {II-B}}{2}{Search and Selection}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The search and selection process\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:search_selec_process}{{1}{2}{The search and selection process\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Search string\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:search_string}{{2}{2}{Search string\relax }{figure.caption.2}{}}
\citation{wohlin2014snowballing}
\citation{rahman2019cloud_robot_offloading}
\citation{hou2017novel_cloud_evaluation_model}
\citation{mei2006mobile_exploration}
\citation{patel2012exploration_strategy}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data sheet columns.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{table:data_sheet}{{I}{4}{Data sheet columns.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Data Extraction}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:study_design:data_extract}{{\mbox  {II-C}}{4}{Data Extraction}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Data Synthesis}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:study_design:data_synth}{{\mbox  {II-D}}{4}{Data Synthesis}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}{section.3}\protected@file@percent }
\newlabel{sec:results}{{III}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Data sheet insights}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:results:insights}{{\mbox  {III-A}}{4}{Data sheet insights}{subsection.3.1}{}}
\citation{cheng2018FPGA_image_recognition}
\citation{licea2013wireless_comms}
\citation{kim2016firefighting_robot}
\citation{barili1995efficient_motion}
\citation{iso2011quality_attributes}
\citation{hou2017novel_cloud_evaluation_model}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Publication trends by type\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pub_trends}{{3}{5}{Publication trends by type\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Application domains frequency\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:app_domains}{{4}{5}{Application domains frequency\relax }{figure.caption.5}{}}
\citation{hou2017novel_cloud_evaluation_model}
\citation{burgard2005multi_robot_exploration}
\citation{simmons2000multi_robot_exploration}
\citation{zlot2002multi_robot_exploration}
\citation{mei2006mobile_exploration}
\citation{xie2018mecanum_wheel}
\citation{adascalitei2011mecanum_wheels}
\citation{diegel2002improved_mecanum_wheel}
\citation{fox1997dwa_paper}
\citation{brock1999dwa_usage_1}
\citation{ogren2005dwa_usage_2}
\citation{kiss2012dwa_usage_3}
\citation{fahy2015firefighter_deaths}
\citation{karter2013fire_damages}
\citation{kim2016firefighting_robot}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiment distribution\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:experiment_distr}{{5}{6}{Experiment distribution\relax }{figure.caption.6}{}}
\citation{patel2012exploration_strategy}
\citation{mei2006mobile_exploration}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Results - publication trends (RQ1)}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:results:rq1_pub_trends}{{\mbox  {III-B}}{7}{Results - publication trends (RQ1)}{subsection.3.2}{}}
\citation{hou2017novel_cloud_evaluation_model}
\citation{rahman2019cloud_robot_offloading}
\citation{xie2018mecanum_wheel}
\citation{burgard2005multi_robot_exploration}
\citation{simmons2000multi_robot_exploration}
\citation{zlot2002multi_robot_exploration}
\citation{mei2006mobile_exploration}
\citation{xie2018mecanum_wheel}
\citation{kim2016firefighting_robot}
\citation{benkrid2016multi_robot_exploration}
\citation{barili1995efficient_motion}
\citation{jia2004grid_strategy_exploration}
\citation{mei2005energy_consumers_identified}
\citation{patel2012exploration_strategy}
\citation{wingstrom2013robot_cell_scheduling}
\citation{gurel2019industrial_robot_scheduling}
\citation{kaitwanidvilai2020industrial_robot_cycle_time}
\citation{wingstrom2013robot_cell_scheduling}
\citation{huh2013distributed_swarm}
\citation{kim2016firefighting_robot}
\citation{cheng2018FPGA_image_recognition}
\citation{licea2013wireless_comms}
\citation{kirtay2013humanoid_emotion}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Results - state-of-the-art (RQ2)}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:results:rq2_state_of_the_art}{{\mbox  {III-C}}{8}{Results - state-of-the-art (RQ2)}{subsection.3.3}{}}
\citation{iso2011quality_attributes}
\citation{mei2006mobile_exploration}
\citation{kaitwanidvilai2020industrial_robot_cycle_time}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Results - QA trade-off (RQ3)}{9}{subsection.3.4}\protected@file@percent }
\newlabel{sec:results:rq3_trade_off}{{\mbox  {III-D}}{9}{Results - QA trade-off (RQ3)}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces QA Trade-off frequency distribution\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:trade_off_freq}{{6}{9}{QA Trade-off frequency distribution\relax }{figure.caption.7}{}}
\citation{hou2017novel_cloud_evaluation_model}
\citation{rahman2019cloud_robot_offloading}
\citation{kim2016firefighting_robot}
\citation{cheng2018FPGA_image_recognition}
\citation{mei2006mobile_exploration}
\citation{hou2017novel_cloud_evaluation_model}
\citation{wohlin2014snowballing}
\citation{petersen2015guidelines_systematic}
\citation{kitchenham2013systematic_review_guidelines}
\citation{wohlin2012experimentation}
\citation{fysikopoulos2012automotive_energy_consumption}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{10}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{IV}{10}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Threats To Validity}{10}{section.5}\protected@file@percent }
\newlabel{sec:threats}{{V}{10}{Threats To Validity}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Internal Validity}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}External Validity}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Construct Validity}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Conclusion Validity}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{10}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{VI}{10}{Conclusions}{section.6}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mei2005energy_consumers_identified}{1}
\bibcite{evans1994courier_hospital}{2}
\bibcite{aylett2002machines_to_life}{3}
\bibcite{rybsky2000robot_rangers}{4}
\bibcite{lasi2014industry4}{5}
\bibcite{international2006energy}{6}
\bibcite{US2018energy_administration}{7}
\bibcite{fysikopoulos2012automotive_energy_consumption}{8}
\bibcite{IFR2010executive_summary}{9}
\bibcite{engelmann2009energy_efficient_factories}{10}
\bibcite{petersen2015guidelines_systematic}{11}
\bibcite{kitchenham2013systematic_review_guidelines}{12}
\bibcite{wohlin2012experimentation}{13}
\bibcite{wohlin2014snowballing}{14}
\bibcite{rahman2019cloud_robot_offloading}{15}
\bibcite{hou2017novel_cloud_evaluation_model}{16}
\bibcite{mei2006mobile_exploration}{17}
\bibcite{patel2012exploration_strategy}{18}
\bibcite{cheng2018FPGA_image_recognition}{19}
\bibcite{licea2013wireless_comms}{20}
\bibcite{kim2016firefighting_robot}{21}
\bibcite{barili1995efficient_motion}{22}
\bibcite{iso2011quality_attributes}{23}
\bibcite{burgard2005multi_robot_exploration}{24}
\bibcite{simmons2000multi_robot_exploration}{25}
\bibcite{zlot2002multi_robot_exploration}{26}
\bibcite{xie2018mecanum_wheel}{27}
\bibcite{adascalitei2011mecanum_wheels}{28}
\bibcite{diegel2002improved_mecanum_wheel}{29}
\bibcite{fox1997dwa_paper}{30}
\bibcite{brock1999dwa_usage_1}{31}
\bibcite{ogren2005dwa_usage_2}{32}
\bibcite{kiss2012dwa_usage_3}{33}
\bibcite{fahy2015firefighter_deaths}{34}
\bibcite{karter2013fire_damages}{35}
\bibcite{benkrid2016multi_robot_exploration}{36}
\bibcite{jia2004grid_strategy_exploration}{37}
\bibcite{wingstrom2013robot_cell_scheduling}{38}
\bibcite{gurel2019industrial_robot_scheduling}{39}
\bibcite{kaitwanidvilai2020industrial_robot_cycle_time}{40}
\bibcite{huh2013distributed_swarm}{41}
\bibcite{kirtay2013humanoid_emotion}{42}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Primary Studies}{12}{section*.9}\protected@file@percent }
\newlabel{appendix:primary_studies}{{A}{12}{\appendixname \nobreakspace \thesectiondis \\* Primary Studies}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Collection of primary studies.\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{table:primary_studies}{{II}{12}{Collection of primary studies.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Data Sheet Part 1}{13}{section*.11}\protected@file@percent }
\newlabel{appendix:data_sheet_1}{{B}{13}{\appendixname \nobreakspace \thesectiondis \\* Data Sheet Part 1}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Data Sheet Part 1\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{table:data_sheet_part_1}{{III}{13}{Data Sheet Part 1\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Data Sheet Part 2}{14}{section*.13}\protected@file@percent }
\newlabel{appendix:data_sheet_2}{{C}{14}{\appendixname \nobreakspace \thesectiondis \\* Data Sheet Part 2}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Data Sheet Part 2\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{table:data_sheet_part_2}{{IV}{14}{Data Sheet Part 2\relax }{table.caption.14}{}}
