% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mei2005energy_consumers_identified}
Y.~Mei, Y.-H. Lu, Y.~C. Hu, and C.~G. Lee, ``A case study of mobile robot's
  energy consumption and conservation techniques,'' p. 492–497, 2005.

\bibitem{evans1994courier_hospital}
J.~Evans, ``An autonomous mobile robot courier for hospitals,'' \emph{IROS},
  pp. 1695--1700, 1994.

\bibitem{aylett2002machines_to_life}
R.~Aylett, ``Robots: Bringing intelligent machines to life,'' 2002.

\bibitem{rybsky2000robot_rangers}
P.~Rybski, N.~Papanikolopoulos, S.~Stoeter, D.~Krantz, K.~Yesin, M.~Gini,
  R.~Voyles, D.~Hougen, B.~Nelson, and M.~Erickson, ``Enlisting rangers and
  scouts for reconnaissance and surveillance,'' \emph{Robotics and Automation
  Magazine}, pp. 14--24, 2000.

\bibitem{lasi2014industry4}
H.~Lasi, P.~Fettke, and H.~Kemper, ``Industry 4.0,'' \emph{Bus Inf Syst Eng 6},
  pp. 239--242, 2014.

\bibitem{international2006energy}
{International Energy Agency. Office of Energy Technology and R\&D. and Group
  of Eight (Organization)}, \emph{Energy technology perspectives}.\hskip 1em
  plus 0.5em minus 0.4em\relax International Energy Agency, 2006.

\bibitem{US2018energy_administration}
\BIBentryALTinterwordspacing
{US Energy Information Administration}, ``Manufacturing energy consumption
  survey (mecs),'' 2018. [Online]. Available:
  \url{http://www.eia.gov/consumption/manufacturing}
\BIBentrySTDinterwordspacing

\bibitem{fysikopoulos2012automotive_energy_consumption}
\BIBentryALTinterwordspacing
A.~Fysikopoulos, D.~Anagnostakis, K.~Salonitis, and G.~Chryssolouris, ``An
  empirical study of the energy consumption in automotive assembly,''
  \emph{Procedia CIRP 3}, pp. 477--482, 2012. [Online]. Available:
  \url{https:// doi.org/10.1016/j.procir.2012.07.082}
\BIBentrySTDinterwordspacing

\bibitem{IFR2010executive_summary}
{IFR Statistical Department}, ``Executive summary of world robotics,'' 2010.

\bibitem{engelmann2009energy_efficient_factories}
J.~Engelmann, ``Methoden und werkzeuge zur planung und gestaltung
  energieeffizienter fabriken,'' 2009.

\bibitem{petersen2015guidelines_systematic}
K.~Peterson, S.~Vakkalanka, and L.~Kuzniarz, ``Guidelines for conducting
  systematic mapping studies in software engineering: An update,'' 2015.

\bibitem{kitchenham2013systematic_review_guidelines}
B.~Kitchenham and P.~Brereton, ``A systematic review of systematic review
  process research in software engineering,'' 2013.

\bibitem{wohlin2012experimentation}
C.~Wohlin, P.~Runeson, M.~Höst, M.~Ohlsson, B.~Regnell, and A.~Wesslén,
  ``Experimentation in software engineering,'' 2012.

\bibitem{wohlin2014snowballing}
C.~Wohlin, ``Guidelines for snowballing in systematic literature studies and a
  replication in software engineering,'' \emph{Proceedings of the 18th
  international conference on evaluation and assessment in software
  engineering}, pp. 1--10, 2014.

\bibitem{rahman2019cloud_robot_offloading}
A.~Rahman, J.~Jin, A.~Rahman, A.~Cricenti, M.~Afrin, and Y.-n. Dong,
  ``Energy-efficient optimal task offloading in cloud networked multi-robot
  systems,'' 2019.

\bibitem{hou2017novel_cloud_evaluation_model}
G.~Hou, K.~Zhou, T.~Qiu, X.~Cao, M.~Li, and J.~Wang, ``A novel green software
  evaluation model for cloud robotics,'' p. 139–156, 2017.

\bibitem{mei2006mobile_exploration}
Y.~Mei, Y.-H. Lu, C.~G. Lee, and Y.~C. Hu, ``Energy-efficient mobile robot
  exploration,'' p. 505–511, 2006.

\bibitem{patel2012exploration_strategy}
S.~Patel, A.~Shukla, and R.~Tiwari, ``Efficient strategy for co-ordinated
  multirobot exploration,'' p. 105–111, 2012.

\bibitem{cheng2018FPGA_image_recognition}
H.~Cheng, S.~Sato, and H.~Nakahara, ``A performance per power efficient object
  detector on an fpga for robot operating system (ros),'' 2018.

\bibitem{licea2013wireless_comms}
D.~B. Licea, D.~McLernon, M.~Ghogho, and S.~A.~R. Zaidi, ``An energy saving
  robot mobility diversity algorithm for wireless communications,'' p. 1–5,
  2013.

\bibitem{kim2016firefighting_robot}
J.~Kim, J.~E. Dietz, and E.~T. Matson, ``Modeling of a multi-robot energy
  saving system to increase operating time of a firefighting robot,'' p. 1–6,
  2016.

\bibitem{barili1995efficient_motion}
A.~Barili, M.~Ceresa, and C.~Parisi, ``Energy-saving motion control for an
  autonomous mobile robot,'' p. 674–676, 1995.

\bibitem{iso2011quality_attributes}
\BIBentryALTinterwordspacing
{ISO/IEC}, ``Iso/iec 25010: 2011 systems and software engineering--systems and
  software quality requirements and evaluation (square)--system and software
  quality models.'' [Online]. Available:
  \url{https://www.iso.org/standard/35733.html}
\BIBentrySTDinterwordspacing

\bibitem{burgard2005multi_robot_exploration}
W.~Burgard, M.~Moors, C.~Stachniss, and F.~Schneider, ``Coordinated multi-robot
  exploration,'' \emph{Transaction on Robotics}, p. 376–386, 2005.

\bibitem{simmons2000multi_robot_exploration}
R.~Simmons, D.~Apfelbaum, W.~Burgard, D.~Fox, M.~Moors, S.~Thrun, and
  H.~Younes, ``Coordination for multi-robot exploration and mapping,'' 2000.

\bibitem{zlot2002multi_robot_exploration}
R.~Zlot, A.~Stentz, M.~Dias, and S.~Thayer, ``Multi-robot exploration
  controlled by a market economy,'' \emph{ICRA}, pp. 3016--3023, 2002.

\bibitem{xie2018mecanum_wheel}
L.~Xie, C.~Henkel, K.~Stol, and W.~Xu, ``Power-minimization and
  energy-reduction autonomous navigation of an omnidirectional mecanum robot
  via the dynamic window approach local trajectory planning,''
  \emph{International Journal of Advanced Robotic Systems}, 2018.

\bibitem{adascalitei2011mecanum_wheels}
F.~Adăscăliţei and I.~Doroftei, ``Practical applications for mobile robots
  based on mecanum wheels-a systematic survey,'' \emph{Romanian Review
  Precision Mechanics, Optics and Mechatronics}, vol.~40, pp. 21--29, 2011.

\bibitem{diegel2002improved_mecanum_wheel}
O.~Diegel, A.~Badve, G.~Bright, J.~Potgieter, and S.~Tlale, ``Improved mecanum
  wheel design for omnidirectional robots,'' 2002.

\bibitem{fox1997dwa_paper}
D.~Fox, W.~Burgard, and S.~Thrun, ``The dynamic window apporach to collision
  avoidance,'' \emph{IEEE Robot Automat Mag}, vol.~4, pp. 23--33, 1997.

\bibitem{brock1999dwa_usage_1}
O.~Brock and O.~Khatib, ``High-speed navigation using the global dynamic window
  approach,'' \emph{IEEE International conference on robotics and automation},
  vol.~1, pp. 341--346, 1999.

\bibitem{ogren2005dwa_usage_2}
P.~Ogren and N.~Leonard, ``A convergent dynamic window approach to obstacle
  avoidance,'' \emph{IEEE Trans Robot Autom}, pp. 188--195, 2005.

\bibitem{kiss2012dwa_usage_3}
D.~Kiss and G.~Tevesz, ``Advanced dynamic window based navigation approach
  using model predictive control,'' \emph{17th International conference methods
  and models in automation and robotics}, pp. 148--153, 2012.

\bibitem{fahy2015firefighter_deaths}
R.~Fahy, ``Firefighter fatalities in the united states,'' \emph{NFPA}, 2015.

\bibitem{karter2013fire_damages}
M.~Karter, ``Fire loss in the united states during 2012,'' \emph{NFPA}, 2013.

\bibitem{benkrid2016multi_robot_exploration}
A.~Benkrid, A.~Benallegue, and N.~Achour, ``Multi-robot coordination for
  energy-efficient exploration,'' \emph{Journal of Control, Automation and
  Electrical Systems}, p. 911–920, 2019.

\bibitem{jia2004grid_strategy_exploration}
M.~Jia, G.~Zhou, and Z.~Chen, ``An efficient strategy integrating grid and
  topological information for robot exploration,'' p. 667–672, 2004.

\bibitem{wingstrom2013robot_cell_scheduling}
O.~Wigström and B.~Lennartson, ``Sustainable production automation-energy
  optimization of robot cells,'' p. 252–257, 2013.

\bibitem{gurel2019industrial_robot_scheduling}
S.~Gürel, H.~Gultekin, and V.~E. Akhlaghi, ``Energy conscious scheduling of a
  material handling robot in a manufacturing cell,'' p. 97–108, 2019.

\bibitem{kaitwanidvilai2020industrial_robot_cycle_time}
S.~Kaitwanidvilai, V.~Chanarungruengkij, and P.~Konghuayrob, ``Remote sensing
  to minimize energy consumption of six-axis robot arm using particle swarm
  optimization and artificial neural network to control changes in real time,''
  p. 499–510, 2020.

\bibitem{huh2013distributed_swarm}
S.~Huh, S.~Hong, and J.~Lee, ``Energy-efficient distributed programming model
  for swarm robot,'' p. 300–305, 2013.

\bibitem{kirtay2013humanoid_emotion}
M.~Kırtay and E.~Oztop, ``Emergent emotion via neural computational energy
  conservation on a humanoid robot,'' p. 450–455, 2013.

\end{thebibliography}
