PWD c:\Users\StanS\Documents\school\template_test
INPUT C:\Users\StanS\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\StanS\Documents\school\template_test\slr_stanswanborn.tex
OUTPUT c:\Users\StanS\Documents\school\template_test\slr_stanswanborn.log
INPUT c:\Users\StanS\Documents\school\template_test\IEEEtran.cls
INPUT c:\Users\StanS\Documents\school\template_test\IEEEtran.cls
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi7t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\latexsym.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\latexsym.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epsf\epsf.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epsf\epsf.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\picinpar\picinpar.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\picinpar\picinpar.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\varioref.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\varioref.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\hhline.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\hhline.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ulem\ulem.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ulem\ulem.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\pifont.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\pifont.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\upzd.fd
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\upzd.fd
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\upsy.fd
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\upsy.fd
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\preprint\balance.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\preprint\balance.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\framed\framed.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\framed\framed.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\morefloats\morefloats.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\morefloats\morefloats.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\t1ptm.fd
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancybox\fancybox.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancybox\fancybox.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sttools\flushend.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sttools\flushend.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\StanS\Documents\school\template_test\slr_stanswanborn.aux
INPUT c:\Users\StanS\Documents\school\template_test\slr_stanswanborn.aux
OUTPUT c:\Users\StanS\Documents\school\template_test\slr_stanswanborn.aux
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\StanS\Documents\school\template_test\slr_stanswanborn.out
INPUT c:\Users\StanS\Documents\school\template_test\slr_stanswanborn.out
INPUT c:\Users\StanS\Documents\school\template_test\slr_stanswanborn.out
INPUT c:\Users\StanS\Documents\school\template_test\slr_stanswanborn.out
OUTPUT c:\Users\StanS\Documents\school\template_test\slr_stanswanborn.pdf
INPUT c:\Users\StanS\Documents\school\template_test\slr_stanswanborn.out
INPUT c:\Users\StanS\Documents\school\template_test\slr_stanswanborn.out
OUTPUT c:\Users\StanS\Documents\school\template_test\slr_stanswanborn.out
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT c:\Users\StanS\Documents\school\template_test\intro.tex
INPUT c:\Users\StanS\Documents\school\template_test\intro.tex
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmrc8t.tfm
INPUT c:\Users\StanS\Documents\school\template_test\study_design.tex
INPUT c:\Users\StanS\Documents\school\template_test\study_design.tex
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\StanS\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmbi8t.vf
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmrc8t.vf
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT c:\Users\StanS\Documents\school\template_test\figures\selection_process.png
INPUT c:\Users\StanS\Documents\school\template_test\figures\selection_process.png
INPUT c:\Users\StanS\Documents\school\template_test\figures\selection_process.png
INPUT c:\Users\StanS\Documents\school\template_test\figures\selection_process.png
INPUT c:\Users\StanS\Documents\school\template_test\figures\selection_process.png
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ulasy.fd
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ulasy.fd
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmbi8t.vf
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmbi8r.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr8t.vf
INPUT c:\Users\StanS\Documents\school\template_test\results.tex
INPUT c:\Users\StanS\Documents\school\template_test\results.tex
INPUT c:\Users\StanS\Documents\school\template_test\figures\publication_trend_extended.png
INPUT c:\Users\StanS\Documents\school\template_test\figures\publication_trend_extended.png
INPUT c:\Users\StanS\Documents\school\template_test\figures\publication_trend_extended.png
INPUT c:\Users\StanS\Documents\school\template_test\figures\publication_trend_extended.png
INPUT c:\Users\StanS\Documents\school\template_test\figures\publication_trend_extended.png
INPUT c:\Users\StanS\Documents\school\template_test\figures\experiment_distr.png
INPUT c:\Users\StanS\Documents\school\template_test\figures\experiment_distr.png
INPUT c:\Users\StanS\Documents\school\template_test\figures\experiment_distr.png
INPUT c:\Users\StanS\Documents\school\template_test\figures\experiment_distr.png
INPUT c:\Users\StanS\Documents\school\template_test\figures\experiment_distr.png
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmri8t.vf
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT c:\Users\StanS\Documents\school\template_test\figures\trade_off_freq.png
INPUT c:\Users\StanS\Documents\school\template_test\figures\trade_off_freq.png
INPUT c:\Users\StanS\Documents\school\template_test\figures\trade_off_freq.png
INPUT c:\Users\StanS\Documents\school\template_test\figures\trade_off_freq.png
INPUT c:\Users\StanS\Documents\school\template_test\figures\trade_off_freq.png
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr8c.vf
INPUT c:\Users\StanS\Documents\school\template_test\discussion.tex
INPUT c:\Users\StanS\Documents\school\template_test\discussion.tex
INPUT c:\Users\StanS\Documents\school\template_test\threats.tex
INPUT c:\Users\StanS\Documents\school\template_test\threats.tex
INPUT c:\Users\StanS\Documents\school\template_test\conclusion.tex
INPUT c:\Users\StanS\Documents\school\template_test\conclusion.tex
INPUT c:\Users\StanS\Documents\school\template_test\slr_stanswanborn.bbl
INPUT c:\Users\StanS\Documents\school\template_test\slr_stanswanborn.bbl
INPUT c:\Users\StanS\Documents\school\template_test\appendix.tex
INPUT c:\Users\StanS\Documents\school\template_test\appendix.tex
INPUT c:\Users\StanS\Documents\school\template_test\appendix\primary_studies.tex
INPUT c:\Users\StanS\Documents\school\template_test\appendix\primary_studies.tex
INPUT c:\Users\StanS\Documents\school\template_test\appendix\data_sheet_1.tex
INPUT c:\Users\StanS\Documents\school\template_test\appendix\data_sheet_1.tex
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmb8t.vf
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT c:\Users\StanS\Documents\school\template_test\appendix\data_sheet_2.tex
INPUT c:\Users\StanS\Documents\school\template_test\appendix\data_sheet_2.tex
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\times\ptmr8c.vf
INPUT c:\Users\StanS\Documents\school\template_test\slr_stanswanborn.aux
INPUT c:\Users\StanS\Documents\school\template_test\slr_stanswanborn.out
INPUT c:\Users\StanS\Documents\school\template_test\slr_stanswanborn.out
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\StanS\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\times\utmri8a.pfb
